经典玩法

一、玩法介绍
游戏共使用48张牌，去掉大、小王，红桃2，方片2，梅花2和黑桃A。
按逆时针顺序出牌，有牌必压，任意一位玩家先出完手中的牌即为胜方，游戏结束。

二、特殊规则
开门见山：牌局开局由拿到黑桃3的玩家坐庄先出，第一局必出黑桃3。
必压：上家出的牌，下家能压则必须压。 
顶大：下家只剩下一张牌，玩家出单牌时必须出手中最大的牌。
三带一：三带一的牌型只能在玩家最后一手牌时才可以出。
三条：最后一手牌是三条时可以出。
胜利的玩家在下一局坐庄。

三、牌型说明
炸 弹，4张同数值牌。如4个9。    
单 牌，任意1张牌     
对 牌，数值相同的2张牌。  
三 条，数值相同的3张牌。如3个4    
三带一，数值相同的3张牌＋单牌。如777＋5（只能在最后一手牌时出）  
三带二 ，数值相同的3张牌＋两张牌（2张单牌或者1个对牌）。如777＋45、777+99  
单 顺，值3（含）以上的5张(含)以上连续单牌。如8910jqk。  
双 顺，2对(含)以上连续对牌。如3344、445566778899。     
三 顺，2个(含)以上连续三条。如jjjqqq、444555666777888。      
飞机带翅膀 ，2个或3个连续的三带二。如888999＋3457、888999+3355、888999+3367  
四带二，炸弹＋两张牌（2张单牌或者1个对牌）。如9999＋35、9999+77

四、比牌规则 
1、炸弹最大可以打任意牌型。
2、除炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。
3、对牌、三条都按分值比大小。
4、顺牌按最大的一张牌的分值来比大小。
5、飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。
6、牌面分值大小比较：2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3 

五、赢分规则
胜利的玩家获得其它玩家扣除的分
炸弹使用后能够获得20分，其余玩家各被扣10分；
剩一张牌扣1分，按此类推（已报单的不扣）。
一张牌都没出，扣30分。

一、玩法介绍
游戏共使用45张牌，去掉两张王牌，3个2，3个A，一个K
按逆时针顺序出牌，有牌必压，任意一位玩家先出完手中的牌即为胜方，游戏结束。

二、特殊规则
开门见山：牌局开局由拿到黑桃3的玩家坐庄先出，第一局必出黑桃3。
必压：上家出的牌，下家能压则必须压。 
顶大：下家只剩下一张牌，玩家出单牌时必须出手中最大的牌。
三带一：三带一的牌型只能在玩家最后一手牌时才可以出。
三条：最后一手牌是三条时可以出。
胜利的玩家在下一局坐庄。

十五张玩法

三、牌型说明
炸 弹，4张同数值牌。如4个9。    
单 牌，任意1张牌     
对 牌，数值相同的2张牌。  
三 条，数值相同的3张牌。如3个4    
三带一，数值相同的3张牌＋单牌。如777＋5（只能在最后一手牌时出）  
三带二 ，数值相同的3张牌＋两张牌（2张单牌或者1个对牌）。如777＋45、777+99  
单 顺，值3（含）以上的5张(含)以上连续单牌。如8910jqk。  
双 顺，2对(含)以上连续对牌。如3344、445566778899。     
三 顺，2个(含)以上连续三条。如jjjqqq、444555666777888。      
飞机带翅膀 ，2个或3个连续的三带二。如888999＋3457、888999+3355、888999+3367  
四带二，炸弹＋两张牌（2张单牌或者1个对牌）。如9999＋35、9999+77

四、比牌规则 
1、炸弹最大可以打任意牌型。
2、除炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。
3、对牌、三条都按分值比大小。
4、顺牌按最大的一张牌的分值来比大小。
5、飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。
6、牌面分值大小比较：2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3 

五、赢分规则
胜利的玩家获得其它玩家扣除的分
炸弹使用后能够获得20分，其余玩家各被扣10分；
剩一张牌扣1分，按此类推（已报单的不扣）。
一张牌都没出，扣30分。

四人玩法

一、玩法介绍
游戏分为一副牌/两副牌:
一副牌时使用除去大小王的52张牌，两幅牌则使用全部的108张牌
按逆时针顺序出牌，有牌必压，任意一位玩家先出完手中的牌即为胜方，游戏结束。

二、特殊规则
必压：上家出的牌，下家能压则必须压。 
顶大：下家只剩下一张牌，玩家出单牌时必须出手中最大的牌。
三带一：三带一的牌型只能在玩家最后一手牌时才可以出。
三条：最后一手牌是三条时可以出。
胜利的玩家在下一局坐庄。

三、牌型说明
炸 弹，4张以上同数值牌。如4个9、5个10，四张王组成王炸。    
单 牌，任意1张牌     
对 牌，数值相同的2张牌。  
三 条，数值相同的3张牌。如3个4    
三带一，数值相同的3张牌＋单牌。如777＋5（只能在最后一手牌时出）  
三带二 ，数值相同的3张牌＋两张牌（2张单牌或者1个对牌）。如777＋45、777+99  
单 顺，值3（含）以上的5张(含)以上连续单牌。如8910jqk。  
双 顺，2对(含)以上连续对牌。如3344、445566778899。     
三 顺，2个(含)以上连续三条。如jjjqqq、444555666777888。      
飞机带翅膀 ，2个或3个连续的三带二。如888999＋3457、888999+3355、888999+3367  
四带二，炸弹＋两张牌（2张单牌或者1个对牌）。如9999＋35、9999+77

四、比牌规则 
1、炸弹最大可以打任意牌型。
2、除炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。
3、对牌、三条都按分值比大小。
4、顺牌按最大的一张牌的分值来比大小。
5、飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。
6、牌面分值大小比较：大王＞小王＞2＞A＞K＞Q＞J＞10＞9＞8＞7＞6＞5＞4＞3 

五、赢分规则
胜利的玩家获得其它玩家扣除的分
炸弹使用后能够获得20分，其余玩家各被扣10分；
剩一张牌扣1分，按此类推（已报单的不扣）。
一张牌都没出，扣30分。
