<PlistInfoProjectFile>
  <PropertyGroup Name="common3" Type="Plist" ID="cea65fec-cb2b-455d-bfbd-825e12779fa9" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="False" AllowAnySize="True" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/club/common3/btn_fanhui.png" />
      <FilePathData Path="image/club/common3/btn_fanye.png" />
      <FilePathData Path="image/club/common3/btn_fasongjilu.png" />
      <FilePathData Path="image/club/common3/btn_huise.png" />
      <FilePathData Path="image/club/common3/btn_jiahao.png" />
      <FilePathData Path="image/club/common3/btn_liaotian.png" />
      <FilePathData Path="image/club/common3/btn_s_red.png" />
      <FilePathData Path="image/club/common3/btn_s_yellow.png" />
      <FilePathData Path="image/club/common3/btn_shenqingjiaru.png" />
      <FilePathData Path="image/club/common3/btn_shenqingliebiao.png" />
      <FilePathData Path="image/club/common3/btn_shezhi.png" />
      <FilePathData Path="image/club/common3/btn_shujuqingling.png" />
      <FilePathData Path="image/club/common3/btn_ss_yellow.png" />
      <FilePathData Path="image/club/common3/btn_tuichufangjian.png" />
      <FilePathData Path="image/club/common3/btn_wenhao.png" />
      <FilePathData Path="image/club/common3/btn_xiangqing.png" />
      <FilePathData Path="image/club/common3/btn_xuanzhong.png" />
      <FilePathData Path="image/club/common3/danxuan1.png" />
      <FilePathData Path="image/club/common3/danxuan2.png" />
      <FilePathData Path="image/club/common3/danxuan3_1.png" />
      <FilePathData Path="image/club/common3/danxuan3_2.png" />
      <FilePathData Path="image/club/common3/deskStatus_dn.png" />
      <FilePathData Path="image/club/common3/deskStatus_mj.png" />
      <FilePathData Path="image/club/common3/deskStatus_qp.png" />
      <FilePathData Path="image/club/common3/deskStatus1.png" />
      <FilePathData Path="image/club/common3/guanli.png" />
      <FilePathData Path="image/club/common3/huizhang.png" />
      <FilePathData Path="image/club/common3/jiantou_1.png" />
      <FilePathData Path="image/club/common3/jiantou_2.png" />
      <FilePathData Path="image/club/common3/left_hui.png" />
      <FilePathData Path="image/club/common3/light.png" />
      <FilePathData Path="image/club/common3/line.png" />
      <FilePathData Path="image/club/common3/lixian.png" />
      <FilePathData Path="image/club/common3/naozhong.png" />
      <FilePathData Path="image/club/common3/pci_guanli.png" />
      <FilePathData Path="image/club/common3/pci_paixing.png" />
      <FilePathData Path="image/club/common3/pci_pipei.png" />
      <FilePathData Path="image/club/common3/pci_wujiaoxing.png" />
      <FilePathData Path="image/club/common3/pic_chengyuan.png" />
      <FilePathData Path="image/club/common3/point_1.png" />
      <FilePathData Path="image/club/common3/point2.png" />
      <FilePathData Path="image/club/common3/right_hui.png" />
      <FilePathData Path="image/club/common3/shang.png" />
      <FilePathData Path="image/club/common3/skin1.png" />
      <FilePathData Path="image/club/common3/skin10.png" />
      <FilePathData Path="image/club/common3/skin11.png" />
      <FilePathData Path="image/club/common3/skin2.png" />
      <FilePathData Path="image/club/common3/skin3.png" />
      <FilePathData Path="image/club/common3/skin4.png" />
      <FilePathData Path="image/club/common3/skin5.png" />
      <FilePathData Path="image/club/common3/skin6.png" />
      <FilePathData Path="image/club/common3/skin7.png" />
      <FilePathData Path="image/club/common3/skin8.png" />
      <FilePathData Path="image/club/common3/skin9.png" />
      <FilePathData Path="image/club/common3/time.png" />
      <FilePathData Path="image/club/common3/tm.png" />
      <FilePathData Path="image/club/common3/touxiang1.png" />
      <FilePathData Path="image/club/common3/touxiang2.png" />
      <FilePathData Path="image/club/common3/touxiang3.png" />
      <FilePathData Path="image/club/common3/xia.png" />
      <FilePathData Path="image/club/common3/xuanzhongkuang.png" />
      <FilePathData Path="image/club/common3/yiduanxian.png" />
      <FilePathData Path="image/club/common3/youxzizhong.png" />
      <FilePathData Path="image/club/common3/zaixian.png" />
      <FilePathData Path="image/club/common3/zaixian2.png" />
      <FilePathData Path="image/club/common3/zhuozi.png" />
      <FilePathData Path="image/club/common3/xiugaifuhao.png" />
      <FilePathData Path="image/club/common3/xiaoren.png" />
      <FilePathData Path="image/club/common3/btn_shenqingjiaru2.png" />
      <FilePathData Path="image/club/common3/btn_bofang.png" />
      <FilePathData Path="image/club/common3/btn_chat_close.png" />
      <FilePathData Path="image/club/common3/btn_chat_send.png" />
      <FilePathData Path="image/club/common3/btn_chat_setting.png" />
      <FilePathData Path="image/club/common3/btn_close.png" />
      <FilePathData Path="image/club/common3/btn_close2.png" />
      <FilePathData Path="image/club/common3/btn_close3.png" />
      <FilePathData Path="image/club/common3/btn_jia.png" />
      <FilePathData Path="image/club/common3/btn_tips.png" />
      <FilePathData Path="image/club/common3/btn_xiu.png" />
      <FilePathData Path="image/club/common3/btn_xiugai.png" />
      <FilePathData Path="image/club/common3/btn_xiugai2.png" />
      <FilePathData Path="image/club/common3/shuaxin.png" />
      <FilePathData Path="image/club/common3/daojishi.png" />
      <FilePathData Path="image/club/common3/guanliyuan.png" />
      <FilePathData Path="image/club/common3/head.png" />
      <FilePathData Path="image/club/common3/heimingdan.png" />
      <FilePathData Path="image/club/common3/huiyuanicon.png" />
      <FilePathData Path="image/club/common3/icon_newhui.png" />
      <FilePathData Path="image/club/common3/icon_newme.png" />
      <FilePathData Path="image/club/common3/icon_newmgr.png" />
      <FilePathData Path="image/club/common3/inputbg.png" />
      <FilePathData Path="image/club/common3/jushu.png" />
      <FilePathData Path="image/club/common3/mingzilan.png" />
      <FilePathData Path="image/club/common3/qiehuanjulebu.png" />
      <FilePathData Path="image/club/common3/renshu.png" />
      <FilePathData Path="image/club/common3/roomicon.png" />
      <FilePathData Path="image/club/common3/scorllline.png" />
      <FilePathData Path="image/club/common3/weidaili.png" />
      <FilePathData Path="image/club/common3/weikaishi.png" />
      <FilePathData Path="image/club/common3/winicon1.png" />
      <FilePathData Path="image/club/common3/winicon2.png" />
      <FilePathData Path="image/club/common3/winicon3.png" />
      <FilePathData Path="image/club/common3/woicon.png" />
      <FilePathData Path="image/club/common3/xuanzhong.png" />
      <FilePathData Path="image/club/common3/yidaili.png" />
      <FilePathData Path="image/club/common3/yijieshu.png" />
      <FilePathData Path="image/club/common3/yiyaoqing.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>