<PlistInfoProjectFile>
  <PropertyGroup Name="common" Type="Plist" ID="c2ce2db1-f91b-4764-b210-b5d4fc13b523" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="False" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/club/common/daojishi.png" />
      <FilePathData Path="image/club/common/dayingjia.png" />
      <FilePathData Path="image/club/common/fangka.png" />
      <FilePathData Path="image/club/common/head.png" />
      <FilePathData Path="image/club/common/heimingdan.png" />
      <FilePathData Path="image/club/common/hzicon.png" />
      <FilePathData Path="image/club/common/inputbg.png" />
      <FilePathData Path="image/club/common/jieshao1.png" />
      <FilePathData Path="image/club/common/jieshao2.png" />
      <FilePathData Path="image/club/common/jieshao3.png" />
      <FilePathData Path="image/club/common/jieshao4.png" />
      <FilePathData Path="image/club/common/jieshao5.png" />
      <FilePathData Path="image/club/common/jieshao6.png" />
      <FilePathData Path="image/club/common/jushu.png" />
      <FilePathData Path="image/club/common/line.png" />
      <FilePathData Path="image/club/common/mingzilan.png" />
      <FilePathData Path="image/club/common/morebg_1.png" />
      <FilePathData Path="image/club/common/morebg_2.png" />
      <FilePathData Path="image/club/common/panel_bg0.png" />
      <FilePathData Path="image/club/common/panel_bg1.png" />
      <FilePathData Path="image/club/common/panel_bg2.png" />
      <FilePathData Path="image/club/common/panel_bg3.png" />
      <FilePathData Path="image/club/common/panel_bg4.png" />
      <FilePathData Path="image/club/common/panel_bg5.png" />
      <FilePathData Path="image/club/common/panel_bg6.png" />
      <FilePathData Path="image/club/common/panel_bg7.png" />
      <FilePathData Path="image/club/common/panel_huawen.png" />
      <FilePathData Path="image/club/common/panel_img1.png" />
      <FilePathData Path="image/club/common/panel_img2.png" />
      <FilePathData Path="image/club/common/qi.png" />
      <FilePathData Path="image/club/common/redpoint.png" />
      <FilePathData Path="image/club/common/renshu.png" />
      <FilePathData Path="image/club/common/roomicon.png" />
      <FilePathData Path="image/club/common/scorllline.png" />
      <FilePathData Path="image/club/common/select.png" />
      <FilePathData Path="image/club/common/shuyu.png" />
      <FilePathData Path="image/club/common/top.png" />
      <FilePathData Path="image/club/common/weidaili.png" />
      <FilePathData Path="image/club/common/weikaishi.png" />
      <FilePathData Path="image/club/common/winicon1.png" />
      <FilePathData Path="image/club/common/winicon2.png" />
      <FilePathData Path="image/club/common/winicon3.png" />
      <FilePathData Path="image/club/common/yidaili.png" />
      <FilePathData Path="image/club/common/yijieshu.png" />
      <FilePathData Path="image/club/common/page_bg.png" />
      <FilePathData Path="image/club/common/panel_bg8.png" />
      <FilePathData Path="image/club/common/huiyuanicon.png" />
      <FilePathData Path="image/club/common/woicon.png" />
      <FilePathData Path="image/club/common/qiehuanjulebu.png" />
      <FilePathData Path="image/club/common/chat_acrossline.png" />
      <FilePathData Path="image/club/common/chat_cursor.png" />
      <FilePathData Path="image/club/common/chat_msgangle.png" />
      <FilePathData Path="image/club/common/chat_msgangle2.png" />
      <FilePathData Path="image/club/common/chat_msgpanel.png" />
      <FilePathData Path="image/club/common/chat_msgpanel2.png" />
      <FilePathData Path="image/club/common/chat_titlebg.png" />
      <FilePathData Path="image/club/common/chat_titleline.png" />
      <FilePathData Path="image/club/common/guan.png" />
      <FilePathData Path="image/club/common/guanliyuan.png" />
      <FilePathData Path="image/club/common/hall_bar.png" />
      <FilePathData Path="image/club/common/headFrame.png" />
      <FilePathData Path="image/club/common/hui.png" />
      <FilePathData Path="image/club/common/moren1.png" />
      <FilePathData Path="image/club/common/playerInfoUI_headbox.png" />
      <FilePathData Path="image/club/common/s_lixian.png" />
      <FilePathData Path="image/club/common/s_youxizhong.png" />
      <FilePathData Path="image/club/common/s_zaixian.png" />
      <FilePathData Path="image/club/common/shuzidi2.png" />
      <FilePathData Path="image/club/common/wo.png" />
      <FilePathData Path="image/club/common/xuanzhong2.png" />
      <FilePathData Path="image/club/common/editboxbg.png" />
      <FilePathData Path="image/club/common/head_guanliyuan.png" />
      <FilePathData Path="image/club/common/head_qunzhu.png" />
      <FilePathData Path="image/club/common/icon_newhui.png" />
      <FilePathData Path="image/club/common/icon_newme.png" />
      <FilePathData Path="image/club/common/icon_newmgr.png" />
      <FilePathData Path="image/club/common/panel_bg10.png" />
      <FilePathData Path="image/club/common/panel_bg9.png" />
      <FilePathData Path="image/club/common/qi2.png" />
      <FilePathData Path="image/club/common/xuanzhong.png" />
      <FilePathData Path="image/club/common/yiyaoqing.png" />
      <FilePathData Path="image/club/common/bg_fangka.png" />
      <FilePathData Path="image/club/common/line1.png" />
      <FilePathData Path="image/club/common/bg5.png" />
      <FilePathData Path="image/club/common/panel_bg12.png" />
      <FilePathData Path="image/club/common/panel_bg13.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="1024" />
  </Content>
</PlistInfoProjectFile>