<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实名验证</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="full-screen" content="true">
    <meta name="screen-orientation" content="portrait">
	<meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
	<link rel="stylesheet" href="/css/style.css">
	<style>
	input::-webkit-input-placeholder { /* WebKit browsers */
  color:#ddd;
font-size:12px; 

  }
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:#ddd;
font-size:12px; 
  }
input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:#ddd;
font-size:12px; 
  }
input:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:#ddd;
font-size:12px; 
  } 
.placeholder {  
color: #ddd;
font-size:12px; 
} 
	body{background-color: #fff7eb;font-family: "微软雅黑";}
	h3{margin: 10px;}
	.top{
		padding: 10px;
		background: #5a7094;
		color:#fff;
		font-size: 30px;
		text-align: center;
		/*background: url("img/title1.png") no-repeat center center;*/

	}
	.top .left{width: 50px;height:50px;display: inline-block;position: absolute;right: 0;background: url("img/btn_goback.png") no-repeat center center;-webkit-background-size: auto 100%;
	background-size: auto 100%;}
	.main{padding: 20px;}
	.main li{height: 40px;text-align: left;margin: 10px auto;}
	.main label{
		color:#1f4327;float: left;font-size:18px;padding-right: 5px;
		text-align: right;width:60px;height: 30px;line-height: 30px;display:block;
	}
	.ipt{float: left;
		width:250px;height: 30px;line-height:30px;font-size:20px;display:block;background-color: #9aaeaf;border-radius: 30px;color: #fff;
		box-shadow:inset 0px 1px 0px #566365;border: 1px solid #9aaeaf;padding-left: 10px;
	}

	.btn{margin: 0 auto;font-size: 26px;color:#fff;width: 162px;height: 50px;display:block;line-height: 50px;background: url('img/btn_hongse.png') no-repeat center center;-webkit-background-size: auto 100% ;
	background-size:auto 100% ;font-family: "微软雅黑";}
	</style>

</head>
<body>
	<section class="top"><i class="left" onclick="javascript:history.back(-1);"></i>实名认证</section>
	<ul class="main">
		<li class="clearfix"><label for="name">姓名</label><input type="text" class="ipt" id="name" placeholder="请输入姓名" value="<%=info.name%>"></li>
		<li class="clearfix"><label for="card">身份证</label><input type="text" class="ipt" id="card" placeholder="请输入身份证号" value="<%=info.idCardNo%>" maxlength="18"></li>
	</ul>
	<button type="button" class="btn" onclick="myF()">点击认证</button>
	<section class="layout" style="display: none;">
		<section class="errorMsg"></section>
		<button type="button" class="btn close">关闭</button>
	</section>
	<section class="layout-bg"></section>
</body>
</html>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script>
    $(".layout .close,.layout-bg").click(function(event) {
        $(".layout,.layout-bg").hide();
    });
	function myF(){
	    var format = /^(([1][1-5])|([2][1-3])|([3][1-7])|([4][1-6])|([5][0-4])|([6][1-5])|([7][1])|([8][1-2]))\d{4}(([1][9]\d{2})|([2]\d{3}))(([0][1-9])|([1][0-2]))(([0][1-9])|([1-2][0-9])|([3][0-1]))\d{3}[0-9xX]$/;
		if($("#name").val()==""){
            $(".errorMsg").html("请输入正确的姓名");
            $(".layout,.layout-bg").show();
			return;
		}else if (!format.test($("#card").val())){
            $(".errorMsg").html("请输入正确的身份证号码");
            $(".layout,.layout-bg").show();
//            alert("请输入正确的身份证号码");
            return;
		}else{
		    var data = {
		        "token":"<%=token %>",
                "idCardNo":$("#card").val(),
				"name":$("#name").val()
			}
			console.log(data);
            $.ajax({
                url: "/cerIdPost",
                type: 'post',
                data: data,
                success:function(res){
                    console.log(res);
                    if(res.flag){
                        $(".errorMsg").html(res.msg);
                        $(".layout,.layout-bg").show();
                        window.history.back(-1);
					}else{
                        $(".errorMsg").html(res.msg);
                        $(".layout,.layout-bg").show();
					}
                },
				fail:function(e){
                    console.log(e);
				}

            });
		}
	}
</script>
