info face="Arial-Black" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=33 scaleW=263 scaleH=34 pages=1 packed=0
page id=0 file="huang.png"
chars count=11
char id=56 x=0 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=57 x=28 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=24352 x=56 y=0 width=33 height=34 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=50 x=94 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=122 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=48 x=150 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=49 x=178 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=54 x=206 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=234 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=52 x=262 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=53 x=290 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
