info face="Arial-Black" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=27 scaleW=297 scaleH=37 pages=1 packed=0
page id=0 file="num.png"
chars count=11
char id=43 x=0 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=56 x=32 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=57 x=64 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=48 x=96 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=49 x=128 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=50 x=160 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=51 x=192 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=52 x=224 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=53 x=256 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=54 x=288 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=55 x=320 y=0 width=27 height=37 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
