湘乡告胡子规则

一、 游戏组成
1. 告胡子一共80张牌，小写“一”到“十”各4张共40张，大写“壹”到“拾”各4张共40张。其中大小写的2、7、10为红色，其他的全部为黑色。
2. 砌牌：跑胡子为3人同玩，庄家砌21张，其他方位砌20张，留19张在墩上。庄家起的最后一张牌必须示众。
3. 一对牌：砌牌后，手中2个相同的牌为1对。
4. 一坎牌：砌牌后，手中3个相同的牌为1坎。一坎牌不能拆散与其他牌组合。
5. 一提牌：砌牌后，手中4个相同的牌为1提。一提牌不能拆散与其他牌组合。在进第一张牌之前，必须放到桌面示众。
6. 一句话：砌牌后，手中的牌依据规则组合成相连的三张，比如小4、5、6，称为一句话。另外2、7、10组合也称为一句话。
7. 绞牌：当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合时，成为绞牌。如1对小九与1张大玖。

二、 玩法规则
1. 偎牌：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上（两张暗一张明）。其它玩家也能看到偎的牌。如果别人偎了牌，你打牌让他跑牌，则自己不能变动牌型。不能操作手牌
2. 臭偎：忍碰之后，又偎牌，称为臭偎。臭偎必须明示（两张暗一张明）。
3. 提牌：提牌时，如果所摸的牌正好是手中的一坎牌，则必须将牌由手上放到桌上，必须示众（三张暗，一张明示）。
4. 碰牌：当别人打或摸的牌自己手中有一对，则可以碰牌，碰牌后将牌放到桌面。
5. 跑牌：当别人打或摸的牌自己手中有一坎，或者是已经偎牌的牌，则可以跑牌，跑牌后将牌放到桌面。或者当别人从墩上摸的牌，是自己已经碰牌的牌，则同样可以跑牌。如果没有跑牌，称为走跑。
6. 摸牌时，除偎牌与提牌外，必须首先明示，在别人不碰或不跑的情况下才可以吃牌。
7. 忍碰：当有机会碰牌时，而自己不碰，则称为忍碰。
8. 重跑：当跑的牌超过1次时，称为八快。如跑了小二，再跑小三时，称为重跑，此时不用从手中打牌出去，而要让下家摸牌。不能忍偎，忍跑。
9. 吃牌：上家出的或者自己摸的牌，示众后没有人碰牌或者跑牌，则可以与自己手中的牌组合成1句话，或者绞牌（如1张小九与一张大玖绞一张小九或大玖），放到桌面，称为吃牌。
10. 过张：当有机会，吃，碰时，自己却没有吃、碰的牌，称为过张。过张后，自己不能再吃，碰。
11. 比牌：当吃的牌手中还有时，必须要将手中的这张牌根据某种组合，也要放到桌面，称为摆火。如：手中有小1、2、3，4、5，此时，以4、5组合吃小3，那么手中的小3，必须以1、2、3的组合同时放到桌面。
12.放炮：自己打出的牌，别人胡牌，称为放炮。
13. 每进一张牌，必须打出一张，重跑除外。
14. 黄庄之后庄家继续坐庄，扣10胡息。

三、 胡牌
1. 息：
碰：1胡息（小字），3胡息（大字）
坎、偎、臭偎：3胡息（小字），6胡息（大字）
跑：6胡息（小字），9胡息（大字）
提：9胡息（小字），12胡息（大字）
壹贰叁：6胡息
一二三：3胡息
贰柒拾：6胡息
二七十：3胡息
2. 一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为1方门子。当有跑牌或提牌时，一对牌可以称为1方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要掉将。
3.胡牌：满足以下条件可以胡牌
①　至少有15胡息
②　手里的与桌面上的牌组合有7方门子。
③　可以胡墩上的牌，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或偎的牌。胡墩上的牌可以选择胡或者不胡，胡点炮是自动胡。
④　胡放炮，胡其它玩家手里打出的牌，有炮必接，点炮玩家单独付，放炮自动胡。放炮玩家100胡封顶。
4.当有一个玩家打满100胡的时候牌局结束（不论局数），胡家坐庄。
5.胡息计算：差额计算，玩家1、2、3胡息互相差额算分；
6.坐庄规则：胡牌坐庄。

四、名堂
红胡：胡牌时，玩家牌中有≥10并且＜13只红字，胡息2番;
红乌：胡牌时，玩家有大于等于13只红字，100胡；
黑胡：胡牌时，手牌全为黑字，100胡；
30胡：胡牌时，胡息30以上，胡息2番；
十红：胡牌时，胡息30以上且红字≥10个，100胡；
自摸：胡牌时，所胡的那只牌是玩家自己从墩上摸出来的，加10胡
放炮：胡牌时，所胡的那只牌是其他玩家从手里打出的，加10胡
天胡：庄家所胡的牌是亮张牌，100胡
地胡：分两种情况，第一种：庄家打出的第一张牌闲家胡，100胡息；第二种情况：闲家第一次进张就能胡牌，胡息2番。
