长沙跑胡子

一、基本规则
跑胡子，小写“一”到“十”各4张，大写“壹”到“拾”各4张，共80张。
砌牌：跑胡子为3人同玩，庄家砌21张，其他玩家砌20张，留19张在墩上。

二、牌型介绍
1．一对牌：砌牌后，手中2个相同的牌为1对。
2．一坎牌：砌牌后，手中3个相同的牌为1坎。一坎牌不能拆散与其他牌组合。
3．一提牌：砌牌后，手中4个相同的牌为1提。一提牌不能拆散与其他牌组合。
4．一句话：砌牌后，手中的牌依据规则组合成相连的三张，比如小4、5、6，称为一句话。另外2、7、10组合也称为一句话。
5．绞牌：当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合时，成为绞牌。如1对小九与1张大玖。

三、玩法规则
1．偎牌：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上，但不明示。
2．臭偎：忍碰之后，又偎牌，称为臭偎。臭偎必须明示（两张暗一张明）。
3．提牌：提牌时，如果所摸的牌正好是手中的一坎牌，则必须将牌由手上放到桌上，但不明示。
4．碰牌：当别人打或摸的牌自己手中有一对，则可以碰牌，碰牌后将牌放到桌面。
5．跑牌：当别人打或摸的牌自己手中有一坎，或者是已经偎牌的牌，则可以跑牌，跑牌后将牌放到桌面。或者当别人从墩上摸的牌，是自己已经碰牌的牌，则同样可以跑牌。如果没有跑牌，称为走跑。
6．摸牌时，除偎牌与提牌外，必须首先明示，在别人不碰或不跑的情况下才可以吃牌。
7．忍碰：当有机会碰牌时，而自己不碰，则称为忍碰。不能忍提，忍偎，忍跑。
8．八块：当跑的牌超过1次时，称为八快。如跑了小二，再跑小三时，称为八块重跑，此时不用从手中打牌出去，而要让下家摸牌。
9．吃牌：上家出的或者自己摸的牌，示众后没有人碰牌或者跑牌，则可以与自己手中的牌组合成1句话，或者绞牌（如1张小九与一张大玖绞一张小九或大玖），放到桌面，称为吃牌。
10．过张：当有机会，吃，碰时，自己却没有吃、碰的牌，称为过张。过张后，自己不能再吃，碰同一张，直到这局游戏结束。
11．比牌：当吃的牌手中还有时，必须要将手中的这张牌根据某种组合，也要放到桌面，称为比牌。如：手中有小1、2、3，4、5，此时，以4、5组合吃小3，那么手中的小3，必须以1、2、3的组合同时放到桌面。
12．一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为1方门子。当有跑牌或提牌时，一对牌可以称为1方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要掉将。
13．每进一张牌，必须打出一张，八块除外。
14.有上限5番和无上限两种玩法。
15.扎鸟：勾选“扎2分”后胡牌额外加2分，不勾选则不加。

四、名堂
1．天胡：庄家起手胡亮张，5番；
2．地胡：胡庄家打出的第一张牌，5番；
3．碰碰胡：胡牌时，7门方子中全部是碰牌、提牌、跑牌、臭偎牌、对子组成，5番；
4．黑胡：胡牌时，玩家手中没有红字，5番；
5．十红：胡牌时，玩家手中红字大于等于10个，小于13个，2番起，多一个红字多1番；
6.十三红：胡牌时，玩家手中红字大于等于13个，5番起，多一个红字多一番；
7．一点红：胡牌时手中有且只有一张红字，4番；
8.十六小：胡牌时，玩家的牌中，有16个小字，5番起，多一个小字加1番；
9．十八小：胡牌时，玩家的牌中，有18个小字，5番起，多一个小字加1番；
10．十八大：胡牌时，玩家的牌中，有18个大字，5番起，多一个大字加1番；
11．二比：胡牌时，有且只有两个同样的红字，2番；
12．三比：胡牌时，有且只有三个同样的红字，3番；
13．四比：胡牌时，有且只有四个同样的红字，4番；
14．双飘：胡牌时有且仅有两卡红色牌，2番。

计番原则：如果有两个或以上名堂的，总番数按各名堂的番数累加。当玩家选择加红加大加小后才会加番。

五、计分规则
1.总胡息为各门子产生的息数的累加最低15胡息才能胡牌
碰小牌为1胡息，大牌3胡息，偎小牌3胡息，大牌6胡息，跑小牌6胡息，大牌9胡息，提小牌9胡息，大牌12胡息。一句话小1、2、3或2、7、10有3胡息，大1、2、3或2、7、10有6胡息， 其他没有息。绞牌没有息。
2.囤数计算：从15胡息开始计算，15胡息为1囤，每增加3胡息增加1囤。不满3胡不算囤。如15胡息为1囤，17胡息也为1囤，20胡息2囤。
3.胡牌：满足以下条件可以胡牌
① 满15胡息
② 手里的与桌面上的牌组合有7方门子。
③ 只能胡墩上的牌，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或偎的牌。胡墩上的牌可以选择胡或者不胡，胡点炮时自动胡。
4.计分：基本单位为囤，最小单位为胡（息），分数=囤数×番数

