娄底放炮罚规则

一、 放炮罚组成
1. 放炮罚一共80张牌，小写“一”到“十”各4张共40张，大写“壹”到“拾”各4张共40张。其中大小写的2、7、10为红色，其他的全部为黑色。
2. 砌牌：跑胡子为3人同玩，庄家砌21张，其他方位砌20张，留19张在墩上。庄家起的最后一张牌必须示众。
3. 一对牌：砌牌后，手中2个相同的牌为1对。
4. 一坎牌：砌牌后，手中3个相同的牌为1坎。一坎牌不能拆散与其他牌组合。
5. 一提牌：砌牌后，手中4个相同的牌为1提。一提牌不能拆散与其他牌组合。在庄家出一张牌之后，必须放到桌面示众。
6. 一句话：砌牌后，手中的牌依据规则组合成相连的三张，比如小4、5、6，称为一句话。另外2、7、10组合也称为一句话。
7. 绞牌：当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合时，成为绞牌。如1对小九与1张大玖。

二、 玩法规则
1. 偎牌：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上（两张暗一张明）。
2. 臭偎：忍碰之后，又偎牌，称为臭偎。臭偎必须明示（两张暗一张明）。
3. 提牌：提牌时，如果所摸的牌正好是手中的一坎牌，则必须将牌由手上放到桌上，必须示众（三张暗，一张明示）。
4. 碰牌：当别人打或摸的牌自己手中有一对，则可以碰牌，碰牌后将牌放到桌面。
5. 跑牌：当别人打或摸的牌自己手中有一坎，或者是已经偎牌的牌，则可以跑牌，跑牌后将牌放到桌面。或者当别人从墩上摸的牌，是自己已经碰牌的牌，则同样可以跑牌。如果没有跑牌，称为走跑。
6. 摸牌时，除偎牌与提牌外，必须首先明示，在别人不碰或不跑的情况下才可以吃牌。
7. 忍碰：当有机会碰牌时，而自己不碰，则称为忍碰。
8. 重跑：当跑的牌超过1次时，称为八快。如跑了小二，再跑小三时，称为重跑，此时不用从手中打牌出去，而要让下家摸牌。不能忍偎，忍跑。
9. 吃牌：上家出的或者自己摸的牌，示众后没有人碰牌或者跑牌，则可以与自己手中的牌组合成1句话，或者绞牌（如1张小九与一张大玖绞一张小九或大玖），放到桌面，称为吃牌。
10. 过张：当有机会，吃，碰时，自己却没有吃、碰的牌，称为过张。过张后，自己不能再吃，碰。
11. 比牌：当吃的牌手中还有时，必须要将手中的这张牌根据某种组合，也要放到桌面，称为摆火。如：手中有小1、2、3，4、5，此时，以4、5组合吃小3，那么手中的小3，必须以1、2、3的组合同时放到桌面。
12. 每进一张牌，必须打出一张，重跑除外。

三、 胡牌
1. 息：碰小牌为1胡息，大牌3胡息，偎小牌3胡息，大牌6胡息，跑小牌6胡息，大牌9胡息，提小牌9胡息，大牌12胡息。一句话小1、2、3或2、7、10有3胡息，大1、2、3或2、7、10有6胡息， 其他没有息。绞牌没有息。
2. 一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为1方门子。当有跑牌或提牌时，一对牌可以称为1方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要掉将。
3.胡牌：满足以下条件可以胡牌
①　至少有15胡息
②　手里的与桌面上的牌组合有7方门子。
③　可以胡墩上的牌，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或偎的牌。
④　胡放炮，胡其它玩家手里丢掉的牌，点炮玩家单独付，放炮只放100胡。
4.当有一个玩家打满100胡的时候牌局结束（不论局数），胡家坐庄，单局两百胡息封顶。
5.胡息计算：差额计算，玩家1、2、3胡息互相差额算分；负分归零，分别累加到其他两家胡息（只有放炮的玩家会负分）。
6.坐庄规则：胡牌坐庄。

四、 名堂
当有一个玩家打满100胡的时候牌局结束（不论局数），胡家坐庄，单局200胡息或400胡息封顶。
1一点红：胡牌时，只有一个红字，2番。
2.自摸：胡的牌是自己从墩上摸起来的，2番。
3.一块扁：七门方子中有且只有一门全是红字，其它门子没有红字，2番。
4.乌胡：胡牌时，没有一张红字，等于100胡息。
5.海底胡：所胡的牌是墩中最后的一张，2番。
6.红胡：十三红：13张及以上红牌，等于100胡息。
        十红：10张及 以上红牌，2番。
7.卡胡：30胡：刚好30胡算100胡息。
        20胡：刚好20胡，2番。
8.放炮：扣相等分。
9.天胡：庄家起牌即胡，100胡息。  
10.地胡：胡庄家打出的第一张牌，100胡息。 