邵阳打筒子

3人3副牌玩法：

一、牌面名词：
（1）单牌：每一张【单花色】的牌。单牌不能作为顺子出牌。即打筒子没有顺子。
（2）对牌：两张不同花色但牌面相同的牌。
（3）炸弹：四张或者四张以上【不同花色】但是【相同牌面】的牌。炸弹不能带散牌。	
（4）筒子：三张【相同花色】并且【相同牌面】的牌。
     例如：3个方块6就是6筒子。但是  方块6，梅花6，红桃6这3张就不能组成6筒子。
（4）地炸（当地称为八张）：牌面值相同的黑红梅方各一对牌即为地炸。
     例如：一对黑桃A一对红桃A一对梅花A一对方块A.即为地炸。
（5）连对：两连对以上都可以出（包括两连对）
（6）三张：3人玩法三张不能带牌。
（7）飞机：飞机实际上是连三张，例如333444，3人玩法飞机不能带牌。
     其中3张和飞机无论是否带牌，只要3张的牌面值大，就可以打上家的3张牌面值小的。
     例如：3个8带0张，可以打3个5带7，
           3个9带对6，可以打3个5带对K。

二、牌面大小比较：
（1）单牌：5<6<7<8<9<10<J<Q<K<A<2
     地炸>筒子>炸弹>飞机、连对、三张、对牌、单牌。
     其中【单排】【对牌】【三张】【连对】【飞机】都只算牌面值，不算花色。
（2）炸弹：
  1.相同张数的炸弹，牌面大的可以打牌面小的。
     例如：5个9可以打5个7，7个9不可以打7个10。
  2.数量多的炸弹可以打数量少的炸弹，此时炸弹不分牌面的大小。
     例如：5个7可以打4个9，7个9可以打5个10。

（3）筒子：
  1.牌面相同的筒子根据花色  黑桃>红桃>梅花>方块  的顺序由大到小进行对比。
     例如：红桃7的筒子可以打梅花7的筒子。以此类推。
  2.单牌和对子是不分花色的，只有筒子才分花色。
     例如：不能用单张黑桃2方块2
     例如：一对黑桃2，不能接一对方块2。

三、人数牌数：
  1.首先移除所有花色的3和 4，大小王。
  2.游戏人数为3人，共132张牌。
  3.然后随机抽取9张牌作为底牌（无法查看）。
  4.每人发41张牌，共123张牌。
 
四、出牌顺序：
  1.开房玩家首局取得优先出牌权，（代开房则第1个进房的玩家首局取得优先出牌权）
  2.下局由上一局的【一游】（即第一名玩家）取得优先出牌权。
  3.其余玩家则按逆时针顺序出牌。

五、牌局进程：
  1. 不分队伍，玩家各自为一队，三人谁先打满1000分即为赢家，若分数超过1000分或以上即为牌局结束，开始计算最终得分。（可做玩法选项600分结束/1000分结束，默认1000）
  2. 每一轮次开始时玩家自由出牌，下一家出的牌必须比上一家的大，玩家手牌中有打得起的牌则必须打，当其余玩家都要不起的情况下，那么则算此轮次结束。
  3. 每一轮的出牌中，会记录所有包含5，10，k的分牌积分，当玩家一轮牌内最大（其余玩家不要或者要不起）的情况下，则此轮的分数计入该玩家的计分栏里。
  4. 当玩家将手上的牌出完以后即为当局第一名，玩家则按顺序继续出牌（可以随意出牌）。直到分出第二三名为止，则该小局结束。
  5. 每一大局的结束并没有固定的小局局数，当牌局进行到某玩家达到1000分或以上时，那么则算大局结束。
  6. 打满1000分只算5，20，k的捡到的分（包括筒子和地炸包含的5，10，k分），而不算筒子或者地炸的【奖励分】。
     例如：黑桃5~方块5，那么这里面就有40分是算进1000分里面去的，但是地炸的400分奖励分是不算进1000分里面。
  7. 显示玩家剩余牌数（默认为显示，可以选择不显示）

六、捡分规则：
  1.所有花色牌面为5的，计为5分。
  2.所有花色牌面为10或K的，计为10分。
  3.所有花色的其余牌则不算分。

七、奖分规则：
  1.当玩家出牌包含以下牌型时，会在终局结算时，额外获得系统给的奖励分数。
   （K筒子奖励100分，A筒子奖励200分，2筒子奖励300分，地炸奖励400分）
  2.奖励分不算在1000分内，牌局结束后加在一起结算。哪一方取胜，则奖励分计入哪一方。3.当局筒子压死筒子，则被压死筒子的玩家不奖励筒子分。
    例如：玩家a出了k筒子，玩家b用a筒子打了他，那么玩家a的k筒子奖励分无效，但是原本的15分还在；玩家b会有a筒子的奖励分200分。

八、终局奖励规则：
  1. 表示哪一方先达到1000分取胜，则系统奖励取胜的一方。
  2. 可做选项（不奖励，100分。200分。300分，500分。默认为奖励100分。）
  3. 小局结算奖罚分规则：
     一游奖励100分， 
     二游扣除40分，
     三游扣除60分。
  4. 若当局分数不够扣，就在游戏总分上扣，若是没分扣的情况下，该玩家就显示负分。



