邵阳半边天炸

一、游戏简介：
半边天炸是湖南邵阳地区一种地方特色的扑克游戏。整副牌抽出一个方块2和一个梅花2和一个小王，一共51张牌。玩家数量为3人，每人17张。游戏分庄闲家对战，一人为庄家，两人为闲家，庄家一打二。庄闲分别捡分，游戏结束后根据庄闲两方的捡牌分、朝分计算庄闲两方最后得分，得分高的一方胜利。若最后分值相同则算上游所在的一方胜利。

二、基本规则：
游戏人数：3人
游戏牌数：51张扑克牌，去掉小王、梅花2、方块2。每人发17张牌。

三、捡分规则：
1.牌面值为5、10、K扑克牌算为积分牌。（5=5分，10=10分，K=10分）
2.每一轮出牌最大的牌面值玩家，获得此轮出牌的所有记分牌总计分数。
（例如玩家A4个K，玩家B、C都选择过牌，则玩家A获得4个K的积分）
3.特殊规则：
（1）玩家A手牌出完后，但此时玩家B能打过玩家A的牌，且玩家C选择过牌，则玩家B或则此轮手牌积分；
（2）玩家A手牌出完后，玩家B手牌出完，玩家C选择过牌，玩家B获得此轮手牌积分，玩家C手牌未出牌含有记分牌作废；
（3）玩家A手牌出完后，玩家B手牌出完，玩家C选择出牌打过玩家B牌，玩家C获得此轮手牌积分，玩家C手牌未出牌含有记分牌作废；）

四、朝分规则：
1.小局结束后，下游需要给上游玩家20的小局积分。（只有上游和下游是庄家和闲家时才启动此规则。）
2.特殊规则：积分不够20分，也要给20分，积分显示负分。
（例如玩家A上游，玩家B下游，玩家B次局积分只有10分，A+20分后，B显示-10分）

五、庄闲区分：
1.发牌后，手牌含有大王牌面值玩家为庄，其余玩家为闲家。
2.下一局开始时，依然由手牌含有大王牌面值玩家为庄。

六、优先出牌权：
1.发牌后，确定完庄家、闲家，手牌有黑桃三牌面值的玩家先出牌。
2.下一局开始时，依然是由确定完庄家、闲家，手牌有黑桃三牌面值的玩家先出牌。

七、出牌规则：
1.玩家打的起的牌，可以选择不出牌；没有打得起必须要的规则。
2.牌居中玩家逆时针顺序出牌，直到某个出现一游，判断胜负条件则此局结束。

八、开局选择：
1.捶：玩开局未发牌前，玩家选择锤后胜利可赢分*2，玩家选择锤后失败后输分*2玩家之间选择锤累计计算
例如A玩家选择捶，B不捶，C选择捶。若此局A赢，则B游戏所出的分要*2.C游戏所出的分要*2*2。
2.开枪：庄玩家开局发牌后弹出选择开枪和投降选择，庄家选择开枪后。此局庄家胜利后可赢分*2，庄家失败后输分*2
3.抖：庄家开局选择开枪后，闲家手牌中有2个或2个以上的炸弹，才可以选择抖或者不抖，选择抖后，当前闲家审理可赢分*2，失败后输分*2。
4.反抖：庄家开局选择开枪后，有闲家选择抖后，庄家再次选择反抖或者不抖，选择反抖后当局胜利可赢分*2，失败后输分*2
5.投降：庄玩家开局发牌后弹出选择开枪和投降选择，庄家选择投降后，庄家放弃当前庄位；
6.反枪：庄玩家开局发牌后弹出选择开枪和投降选择，庄家选择投降后，庄家下级闲家优先选择反枪或者不反，选择反枪后，选择反枪玩家获得抢庄的权利，选择不反则再询问下家是否反枪。如果2个闲家均不反枪，则此局结束，算庄家输。选择反枪此局选择反枪玩家胜利可赢分*2，失败输分*2。
7.助抖：闲家在选择抖或者不抖状态下，只要有一个闲家选择抖，则另一位未选择玩家默认相同选项。
（特殊说明：玩家A选择抖，玩家B未达到选抖条件，此时默认玩家B也选择抖） 

九、胜负说明：
1.游戏底分为1分。根据牌局内的玩家选项进行*2计算。
2.庄家小局获得积分牌总和大于闲家2加积分总和则庄赢分。
3.庄家小局获得积分牌总和小于闲家2加积分总和则庄输分。
4.庄家小局获得积分牌总和等于闲家2加积分总和则平局，均不输分。

十、牌型介绍：
1.特殊牌型（当地统称为“炸弹”）  
（1）天炸：大王。大王最大，可以打任何牌型。不论特殊牌型还是普通牌型。
（2）地炸：四连对或四连对以上的牌型。如：33445566、445566778899。（规则：大打点数小，长的打短的）
（3）同花顺：5张或以上同花色的顺子，如：梅花34567，方块5678910J等。同花顺遵循点数（规则大打点数小，长的打短的，花色大的打花色小的：黑桃>红桃>梅花>方块。）
（4）四炸：即四张相同点数的牌。如:6666,7777。
（5）正510K: 同花色的5.10.K组成的牌型。正510k若分花色比较大小，遵循黑桃>红包>梅花>方块的原则。
（6）副510K：不同花色的5.10.K组成的牌型。副510k时间没有花色大小之分。

2.普通牌型
（1）单张
（2）对子
（3）三张，三带一，三带二
（5）大飞机，小飞机，飞机带翅膀
（6）连对（两连对或以上），多连对
（7）顺子（5张以上的序牌），但2不能列入顺子，例如不能A2345出牌

十一、牌型比较
1.天炸>地炸>同花顺>四炸>正510K>副510K>普通牌型。
2.普通牌型大小要在同等牌型基础上比较。



邵阳打筒子

3人3副牌玩法：

一、牌面名词：
（1）单牌：每一张【单花色】的牌。单牌不能作为顺子出牌。即打筒子没有顺子。
（2）对牌：两张不同花色但牌面相同的牌。
（3）炸弹：四张或者四张以上【不同花色】但是【相同牌面】的牌。炸弹不能带散牌。	
（4）筒子：三张【相同花色】并且【相同牌面】的牌。
     例如：3个方块6就是6筒子。但是  方块6，梅花6，红桃6这3张就不能组成6筒子。
（4）地炸（当地称为八张）：牌面值相同的黑红梅方各一对牌即为地炸。
     例如：一对黑桃A一对红桃A一对梅花A一对方块A.即为地炸。
（5）连对：两连对以上都可以出（包括两连对）
（6）三张：3人玩法三张不能带牌。
（7）飞机：飞机实际上是连三张，例如333444，3人玩法飞机不能带牌。
     其中3张和飞机无论是否带牌，只要3张的牌面值大，就可以打上家的3张牌面值小的。
     例如：3个8带0张，可以打3个5带7，
           3个9带对6，可以打3个5带对K。

二、牌面大小比较：
（1）单牌：5<6<7<8<9<10<J<Q<K<A<2
     地炸>筒子>炸弹>飞机、连对、三张、对牌、单牌。
     其中【单排】【对牌】【三张】【连对】【飞机】都只算牌面值，不算花色。
（2）炸弹：
  1.相同张数的炸弹，牌面大的可以打牌面小的。
     例如：5个9可以打5个7，7个9不可以打7个10。
  2.数量多的炸弹可以打数量少的炸弹，此时炸弹不分牌面的大小。
     例如：5个7可以打4个9，7个9可以打5个10。

（3）筒子：
  1.牌面相同的筒子根据花色  黑桃>红桃>梅花>方块  的顺序由大到小进行对比。
     例如：红桃7的筒子可以打梅花7的筒子。以此类推。
  2.单牌和对子是不分花色的，只有筒子才分花色。
     例如：不能用单张黑桃2方块2
     例如：一对黑桃2，不能接一对方块2。

三、人数牌数：
  1.首先移除所有花色的3和 4，大小王。
  2.游戏人数为3人，共132张牌。
  3.然后随机抽取9张牌作为底牌（无法查看）。
  4.每人发41张牌，共123张牌。
 
四、出牌顺序：
  1.开房玩家首局取得优先出牌权，（代开房则第1个进房的玩家首局取得优先出牌权）
  2.下局由上一局的【一游】（即第一名玩家）取得优先出牌权。
  3.其余玩家则按逆时针顺序出牌。

五、牌局进程：
  1. 不分队伍，玩家各自为一队，三人谁先打满1000分即为赢家，若分数超过1000分或以上即为牌局结束，开始计算最终得分。（可做玩法选项600分结束/1000分结束，默认1000）
  2. 每一轮次开始时玩家自由出牌，下一家出的牌必须比上一家的大，玩家手牌中有打得起的牌则必须打，当其余玩家都要不起的情况下，那么则算此轮次结束。
  3. 每一轮的出牌中，会记录所有包含5，10，k的分牌积分，当玩家一轮牌内最大（其余玩家不要或者要不起）的情况下，则此轮的分数计入该玩家的计分栏里。
  4. 当玩家将手上的牌出完以后即为当局第一名，玩家则按顺序继续出牌（可以随意出牌）。直到分出第二三名为止，则该小局结束。
  5. 每一大局的结束并没有固定的小局局数，当牌局进行到某玩家达到1000分或以上时，那么则算大局结束。
  6. 打满1000分只算5，20，k的捡到的分（包括筒子和地炸包含的5，10，k分），而不算筒子或者地炸的【奖励分】。
     例如：黑桃5~方块5，那么这里面就有40分是算进1000分里面去的，但是地炸的400分奖励分是不算进1000分里面。
  7. 显示玩家剩余牌数（默认为显示，可以选择不显示）

六、捡分规则：
  1.所有花色牌面为5的，计为5分。
  2.所有花色牌面为10或K的，计为10分。
  3.所有花色的其余牌则不算分。

七、奖分规则：
  1.当玩家出牌包含以下牌型时，会在终局结算时，额外获得系统给的奖励分数。
   （K筒子奖励100分，A筒子奖励200分，2筒子奖励300分，地炸奖励400分）
  2.奖励分不算在1000分内，牌局结束后加在一起结算。哪一方取胜，则奖励分计入哪一方。3.当局筒子压死筒子，则被压死筒子的玩家不奖励筒子分。
    例如：玩家a出了k筒子，玩家b用a筒子打了他，那么玩家a的k筒子奖励分无效，但是原本的15分还在；玩家b会有a筒子的奖励分200分。

八、终局奖励规则：
  1. 表示哪一方先达到1000分取胜，则系统奖励取胜的一方。
  2. 可做选项（不奖励，100分。200分。300分，500分。默认为奖励100分。）
  3. 小局结算奖罚分规则：
     一游奖励100分， 
     二游扣除40分，
     三游扣除60分。
  4. 若当局分数不够扣，就在游戏总分上扣，若是没分扣的情况下，该玩家就显示负分。



