叫地主玩法
说明

一副牌、共计54张（包括大小王），3个人玩，一家17张牌，留下三张底牌，底牌在确定地主前不能看，等待确定地主后，底牌归地主。且明示底牌。

叫牌

房主创建房间后，获得第一局的叫牌权。
房主可以选择“不叫”或者“叫地主”，如果房主 “不叫”则逆时针转移至下家选择。
所有人都不叫地主，则重新发牌。
之后由获胜的玩家开始叫地主。
玩家叫了地主，自动成为地主。

牌型

王炸：大小王两张牌（最大）
炸弹：4张相同数字的牌（如：四张7777）
单牌：单个出一张牌
双牌：一对相同数字的牌（如：两张88）
三张：三张相同数字的牌（如三张KKK）
三带一、三带对：三张相同的牌可以带一张或带一对(如：333+5/QQQ+1010)
单顺牌：单顺牌必须数量大于等于5时才能够出牌。(3，4，5，6，7/6，7，8，9，10）单顺牌不包括2和大小王
双顺牌：大于等于3个对子（双牌）组成的相邻牌（如：33，44，55）双顺牌同样不包括2和大小王
三顺牌：大于等于2个三张牌组成的相邻牌(如：333444，333444555）三顺牌同样不包括2和大小王
飞机牌：飞机牌为三带一的种类，结合三顺牌的形式，以相邻的3顺牌带单数牌和双数牌。（333444555+667788，333444+5566，333444+55）
四带二牌：四个相同数牌带两张单牌，不能够带4张对牌，可以带一对。（7777+34，7777+33）且四带二不是炸弹，炸弹能够管四带二 。PS：注意四带二不允许带王炸

牌型大小

王炸（大小王两张牌组合）最大，可以打任意其他形式的牌
炸弹<王炸，可以打任意其他形式的牌，按照牌面分值大小排序。
其他牌面出牌时则必须要按照牌型和出牌的张数相同的情况下才能够比大小，
相同牌型的分值比大小，依次为：
大王>小王>2>A>K>Q>J>10>9>8>7>6>5>4>3，不分花色。
顺牌按照玩家所出牌面上最大一张分值来比较大小。

出牌

地主首先出牌，按照逆时针顺序依次出牌。
出牌过程中玩家如果管不起则可以进行不出，不出玩家则按照顺序由下一家进行出牌。
其中一个玩家手中的牌全部出完，则结束本局，进行结算。
出牌时，地主一方，在两个农民都没出一张牌的情况下，打完手中所有的牌为春天；地主打一手牌不管什么牌型，只出过一次牌，农民中其中一方打完所有牌是为春天。

积分规则

默认底分为1分
2农民获胜=基础底分*倍数
地主失败=基础底分*倍数*2
地主获胜=基础底分*倍数*2
2农民失败=基础底分*倍数
基础倍数为1，一个炸弹则为1*2；两个炸弹在一个在基础上再*2，以此类推，
例如1个炸弹倍数=2；2个炸弹倍数=4；3个炸弹倍数=8
春天=一个炸弹，即倍数为2