<PlistInfoProjectFile>
  <PropertyGroup Name="common" Type="Plist" ID="63f69cbb-5eaa-4f6a-b8cc-7b836dbd83d9" Version="3.10.0.0" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="2" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/common/b_btn.png" />
      <FilePathData Path="image/common/b_btn_s.png" />
      <FilePathData Path="image/common/bg_di.png" />
      <FilePathData Path="image/common/btn_orange.png" />
      <FilePathData Path="image/common/changguidi1.png" />
      <FilePathData Path="image/common/di02.png" />
      <FilePathData Path="image/common/di1.png" />
      <FilePathData Path="image/common/fanhui.png" />
      <FilePathData Path="image/common/fanhui-dikuang.png" />
      <FilePathData Path="image/common/gonggaodi.png" />
      <FilePathData Path="image/common/jiahao.png" />
      <FilePathData Path="image/common/pupian.png" />
      <FilePathData Path="image/common/r_btn_s.png" />
      <FilePathData Path="image/common/renwukuang.png" />
      <FilePathData Path="image/common/shuzikuang.png" />
      <FilePathData Path="image/common/title.png" />
      <FilePathData Path="image/common/wenhao.png" />
      <FilePathData Path="image/common/y_btn.png" />
      <FilePathData Path="image/createRoom/yeqian1.png" />
      <FilePathData Path="image/common/btn_s.png" />
      <FilePathData Path="image/common/bofang.png" />
      <FilePathData Path="image/common/btn.png" />
      <FilePathData Path="image/common/btn_01.png" />
      <FilePathData Path="image/common/btn_02.png" />
      <FilePathData Path="image/common/btn_blue.png" />
      <FilePathData Path="image/common/btn_fenxiang.png" />
      <FilePathData Path="image/common/btn1.png" />
      <FilePathData Path="image/common/di0.png" />
      <FilePathData Path="image/common/dicen2.png" />
      <FilePathData Path="image/common/dicen3.png" />
      <FilePathData Path="image/common/dikuang1.png" />
      <FilePathData Path="image/common/dikuang3.png" />
      <FilePathData Path="image/common/fangka.png" />
      <FilePathData Path="image/common/fangzhu.png" />
      <FilePathData Path="image/common/gonggao.png" />
      <FilePathData Path="image/common/huangdi.png" />
      <FilePathData Path="image/common/jinbi.png" />
      <FilePathData Path="image/common/ka.png" />
      <FilePathData Path="image/common/kuang1.png" />
      <FilePathData Path="image/common/kuang2.png" />
      <FilePathData Path="image/common/liushuichaxun.png" />
      <FilePathData Path="image/common/lvsejindutiao.png" />
      <FilePathData Path="image/common/maike.png" />
      <FilePathData Path="image/common/neirongkuang.png" />
      <FilePathData Path="image/common/point_lvse.png" />
      <FilePathData Path="image/common/renwufuli.png" />
      <FilePathData Path="image/common/shezhi.png" />
      <FilePathData Path="image/common/shezhi2.png" />
      <FilePathData Path="image/common/shimingrenzheng.png" />
      <FilePathData Path="image/common/shurutiao.png" />
      <FilePathData Path="image/common/shuzixian.png" />
      <FilePathData Path="image/common/tuichu.png" />
      <FilePathData Path="image/common/wenzitoumingkuang.png" />
      <FilePathData Path="image/common/xiaolaba.png" />
      <FilePathData Path="image/common/yeqian2_1.png" />
      <FilePathData Path="image/common/yeqian2_2.png" />
      <FilePathData Path="image/common/zhanji.png" />
      <FilePathData Path="image/common/wenhao2.png" />
      <FilePathData Path="image/common/alpha.png" />
      <FilePathData Path="image/common/anniudi.png" />
      <FilePathData Path="image/common/btn_y.png" />
      <FilePathData Path="image/common/liaotian.png" />
      <FilePathData Path="image/common/mike.png" />
      <FilePathData Path="image/common/tingpaidi.png" />
      <FilePathData Path="image/common/toumingweizikuang.png" />
      <FilePathData Path="image/common/tuoguan.png" />
      <FilePathData Path="image/common/zhuang.png" />
      <FilePathData Path="image/common/b_btn_h.png" />
      <FilePathData Path="image/common/b_btn_o.png" />
      <FilePathData Path="image/common/b_btn_gray.png" />
      <FilePathData Path="image/common/naozhong.png" />
      <FilePathData Path="image/common/da_jiesuan_bg.png" />
      <FilePathData Path="image/common/dayingjia.png" />
      <FilePathData Path="image/common/dikuanhg.png" />
      <FilePathData Path="image/common/point1.png" />
      <FilePathData Path="image/common/xuanzhong.png" />
      <FilePathData Path="image/common/di.png" />
      <FilePathData Path="image/common/btn_goumai.png" />
      <FilePathData Path="image/common/tubiaokuang.png" />
      <FilePathData Path="image/common/btn_activity.png" />
      <FilePathData Path="image/common/fenxiang.png" />
      <FilePathData Path="image/common/fx_qq.png" />
      <FilePathData Path="image/common/fx_wx.png" />
      <FilePathData Path="image/common/fx_zfb.png" />
      <FilePathData Path="image/common/gou_g.png" />
      <FilePathData Path="image/common/jinbika.png" />
      <FilePathData Path="image/common/shangcheng.png" />
      <FilePathData Path="image/common/wodefangjian.png" />
      <FilePathData Path="image/common/zhama_bg.png" />
      <FilePathData Path="image/common/jinbiguize.png" />
      <FilePathData Path="image/common/bangzhu.png" />
      <FilePathData Path="image/common/btn_1.png" />
      <FilePathData Path="image/common/di2.png" />
      <FilePathData Path="image/common/di3.png" />
      <FilePathData Path="image/common/di4.png" />
      <FilePathData Path="image/common/dizhu.png" />
      <FilePathData Path="image/common/down.png" />
      <FilePathData Path="image/common/nongmin.png" />
      <FilePathData Path="image/common/point.png" />
      <FilePathData Path="image/common/up.png" />
      <FilePathData Path="image/common/arrow_up.png" />
      <FilePathData Path="image/common/dayingjia2.png" />
      <FilePathData Path="image/common/guipai_bg.png" />
      <FilePathData Path="image/common/guipai.png" />
      <FilePathData Path="image/common/left_btn_menu.png" />
      <FilePathData Path="image/common/left_menu_bg.png" />
      <FilePathData Path="image/common/leftmenu_bg_gang.png" />
      <FilePathData Path="image/common/jiarufangjian-di.png" />
      <FilePathData Path="image/common/louhu.png" />
      <FilePathData Path="image/common/btnCancel.png" />
      <FilePathData Path="image/common/robot.png" />
      <FilePathData Path="image/common/xuanpiaozhong.png" />
      <FilePathData Path="image/common/yixuanpiao.png" />
      <FilePathData Path="image/common/dayingjia_h.png" />
      <FilePathData Path="image/common/dayingjia_s.png" />
      <FilePathData Path="image/common/shuzikuang2.png" />
      <FilePathData Path="image/common/biaoshi_dayingjia.png" />
      <FilePathData Path="image/common/di00.png" />
      <FilePathData Path="image/common/di21.png" />
      <FilePathData Path="image/common/txt-di.png" />
      <FilePathData Path="image/common/wangpai.png" />
      <FilePathData Path="image/common/wangpai_mark.png" />
      <FilePathData Path="image/common/mike_phz.png" />
      <FilePathData Path="image/common/btn_shangcheng.png" />
      <FilePathData Path="image/common/fuhao.png" />
      <FilePathData Path="image/common/ka_jinbi.png" />
      <FilePathData Path="image/common/ka_vip.png" />
      <FilePathData Path="image/common/maike_phz.png" />
      <FilePathData Path="image/common/dayingjia_jiaobiao.png" />
      <FilePathData Path="image/common/jianbian2.png" />
      <FilePathData Path="image/common/lanse.png" />
      <FilePathData Path="image/common/btn_guanbi.png" />
      <FilePathData Path="image/common/di_2.png" />
      <FilePathData Path="image/common/di04.png" />
      <FilePathData Path="image/common/line_shu.png" />
      <FilePathData Path="image/common/xialadi.png" />
    </ImageFiles>
    <MaxSize Width="2048" Height="2048" />
  </Content>
</PlistInfoProjectFile>